<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <include
        android:id="@+id/logreg_layout"
        layout="@layout/login_register_layout"
        tools:layout_editor_absoluteX="-162dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email"
        android:layout_width="269dp"
        android:layout_height="56dp"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"

        app:layout_constraintBottom_toBottomOf="@+id/logreg_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logreg_layout"
        app:layout_constraintVertical_bias="0.339"
        tools:ignore="MissingConstraints" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/username"
        android:layout_width="269dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:hint="Username"

        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/logreg_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.013"
        tools:ignore="MissingConstraints" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="269dp"
        android:layout_height="56dp"
        android:layout_marginTop="29dp"
        android:hint="Password"

        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/logreg_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_primary"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/toLogin"
        android:layout_width="220dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:text="Already have account? Login"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />


</androidx.constraintlayout.widget.ConstraintLayout>