<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE8E8"
    tools:context=".MessageUser">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginStart="25dp"
            android:textSize="12sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/text_send"
            android:layout_width="411dp"
            android:layout_height="59dp"
            android:hint="Tuliskan Pesan..."
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:background="@drawable/ic_img_btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"/>
    </RelativeLayout>


</RelativeLayout>